{
  "name": "nuxt-toolbox",
  "version": "1.0.0",
  "author": "Netlify Inc",
  "contributors": [
    "Tara Manicsic",
    "Prince Wilson",
    "Ben Hong",
    "Charlie Gerard"
  ],
  "homepage": "https://github.com/netlify-templates/nuxt-toolbox",
  "bugs": {
    "url": "https://github.com/netlify-templates/nuxt-toolbox/issues"
  },
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint:prettier": "prettier --check .",
    "lint": "npm run lint:js && npm run lint:prettier",
    "lintfix": "prettier --write --list-different . && npm run lint:js -- --fix"
  },
  "dependencies": {
    "core-js": "^3.19.3",
    "cypress": "^10.0.3",
    "nuxt": "^2.15.8",
    "vue": "^2.6.14",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.3",
    "@nuxtjs/eslint-config": "^11.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-vue": "^9.0.0",
    "prettier": "^2.5.1"
  }
}
